Projects:
    ☐ * Anything with colon at the end of the line is a project title
    ☐ * You can nest projects inside each other
    ☐ * You can fold projects and sub projects
    Folding and Indentation:

        ☐ Random Task

    Tasks:
        New Task:
            ☐ * Press Cmd+Enter (Ctrl+Enter on Windows and Linux) to add a new task
            ☐ * You can also use the Command pallette to create a new task by typing To Do:New Task
            ☐ * If you are on a new line, it will create a new task on the current line
            ☐ * If you are on a line with some text pressing new task shortcut will convert it to a task
            ☐ * New tasks are nested as much as the previous task
        More Actions:
            ✔ * Complete a task by pressing Alt+d @done
            ☐ * Re-open a completed task by pressing Alt+d
            ✘ * Cancel a task by pressing Alt+c @cancelled
            ☐ * Complete a cancelled task by pressing Alt+d
            ☐ * You can also use the Command pallette to complete or cancel a task by typing To Do:Complete Task or To Do:Cancel Task 
        Tagging:
            ☐ * You can add tags using @ sign, like this @tag
            ☐ * You can use following pre-existing tags to mark tasks @critical @high @low @today
            ☐ * Auto intellisense is provided to help you in finding tags

Page:
    Games:
        ☐ Add all Games images 
        ☐ Resize images to fit
        ☐ Add information
            ☐ Price
            ☐ Developer
            ☐ Links
        ☐ Format boxes to make it visually pleasing
    
    Developers:
        ✔ Add Banner @done (2018-2-8 15:53:18)
        ✔ Add Most Recent Game Released @done (2018-2-8 15:53:27)
        ✔ Add List of Games @done (2018-2-8 15:53:31)
        ✔ Add About @done (2018-2-8 15:53:31)
        ✔ Add Contact @done (2018-2-8 15:53:32)

Game Pages (Only pages):
    Coffee Brain Games:
        ✔ Warrior Defense @done (2018-2-14 09:26:35)
    Keybol Games:
        ✔ Tower Fortress @done (2018-2-14 09:46:02)
        ✔ Kill The Plumber @done (2018-2-14 09:45:06)
        ✔ Pretentious Game @done (2018-2-14 09:35:57)
        ✔ Overtake King @done (2018-2-14 09:47:08)
        ✔ "And Many More" (directly linking to google play store page) @done (2018-2-14 09:47:12)
    Altitude Games:
        ✔ Holy Ship @done (2018-2-14 09:48:16)
        ✔ Zodiac Pop @done (2018-2-14 09:52:42)
        ✔ Run Run Super V @done (2018-2-14 09:56:49)
        ✔ Dream Defense @done (2018-2-14 09:58:12)
        ✔ "And Many More" (directly linking to games pages of website) @done (2018-2-14 09:58:15)
    Chronicle Games:
        ✔ Reverie @done (2018-2-14 10:02:06)
        ✔ Secrets of Deep Earth Shrine @done (2018-2-14 10:03:04)
        ✔ Endless Era @done (2018-2-14 10:05:33)
        ✔ Dragon Snack @done (2018-2-14 10:06:17)
        ✔ "And Many More" (directly linking to games pages of website) @done (2018-2-14 10:06:19)
    Senshi Labs:
        ✔ Brush Strokes @done (2018-2-14 10:08:00)
        ✔ Mathoria: The Last Solution @done (2018-2-14 10:10:51)
        ✔ Adarna: Alamat ni Maria Blanca @done (2018-2-14 10:11:13)
        ✔ Book 1: Pisces @done (2018-2-14 10:11:41)
        ✔ "And Many More" (directly linking to games pages of website) @done (2018-2-14 10:11:43)
    Squeaky Wheel Games:
        ✔ Political Animals @done (2018-2-14 10:12:20)
        ✔ Academia: School Simulator @done (2018-2-14 10:13:30)
    Lamina Studios:
        ✔ Dungeon Souls @done (2018-2-14 10:13:54)
    Yang Yang Mobile:
        ✔ The Letter @done (2018-2-14 10:14:42)

